# HotWheels_Collector

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_accent_line.xml  bg_bottom_nav.xml  bg_card.xml  bg_chip.xml  bg_detail_sheet.xml  bg_detail_sheet_pro.xml  bg_dot.xml  bg_glass_card.xml  bg_handle.xml  bg_header.xml  bg_header_ripple.xml  bg_indicator.xml  bg_number_glass.xml  bg_profile_border.xml  ic_arrow_down.xml  ic_back.xml  ic_cloud_done.xml  ic_cloud_off.xml  ic_cloud_sync.xml  ic_cloud_upload.xml  ic_collection.xml  ic_favorite.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_home.xml  ic_menu.xml  ic_notifications.xml  ic_profile.xml  ic_settings.xml  ic_tune.xml
app/src/main/res/layout/: activity_full_image.xml  activity_main.xml  bottomsheet_collector_setup.xml  bottomsheet_notifications.xml  dialog_car_preview.xml  fragment_about.xml  fragment_add_car.xml  fragment_car_detail.xml  fragment_coleccion.xml  fragment_edit_car.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_privacy.xml  fragment_profile.xml  fragment_register.xml  fragment_statistics.xml  item_car.xml  item_category.xml  item_header.xml  item_notification.xml  view_top_bar.xml
app/src/main/res/menu/: menu_bottom.xml  topbar_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
