<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.hotwheelscollector.ui.home.HomeFragment">

        <action
            android:id="@+id/action_home_to_collection"
            app:destination="@id/nav_collection"/>
    </fragment>

    <fragment
        android:id="@+id/nav_collection"
        android:name="com.example.hotwheelscollector.ui.collection.ColeccionFragment" />

    <fragment
        android:id="@+id/carDetailFragment"
        android:name="com.example.hotwheelscollector.ui.collection.CarDetailFragment"
        android:label="Car Detail" />

    <fragment
        android:id="@+id/editCarFragment"
        android:name="com.example.hotwheelscollector.ui.collection.EditCarFragment"
        android:label="Editar Auto" />

    <action
        android:id="@+id/action_carDetail_to_editCar"
        app:destination="@id/editCarFragment" />

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.hotwheelscollector.ui.favorites.FavoritesFragment" >

        <action
            android:id="@+id/action_nav_favorites_to_nav_collection"
            app:destination="@id/nav_collection" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.hotwheelscollector.ui.profile.ProfileFragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hotwheelscollector.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.hotwheelscollector.ui.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register"/>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.hotwheelscollector.ui.statistics.StatisticsFragment"
        android:label="StatisticsFragment" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.hotwheelscollector.ui.about.AboutFragment"
        android:label="AboutFragment" />

    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.example.hotwheelscollector.ui.privacy.PrivacyFragment"
        android:label="PrivacyFragment" />

</navigation>